{
    "cSpell.words": [
        "checkin",
        "Cooldown",
        "Dailystreak",
        "fontawesome",
        "fortawesome",
        "Leaderboard",
        "proofcoin",
        "Tbtn",
        "testuser",
        "tsbuildinfo",
        "tseslint"
    ]
}